Thanks and Credits
--------------------------------------------------------------------------------
Amata mea Argeia - gratiam magnam tibi ago!  
Patientia tua in studiis meis computatoriis auxilium meum maximum!  

## Camel Icon
Thanks to Jennifer Maher-Bontrager, author of the Camel icon.  
http://www.iconarchive.com/show/animal-icons-by-jen/Camel-icon.html  
http://www.totoro.org/jen/  

## JavaScript - Node.js - Electron
http://stackoverflow.com/questions/31529772/setting-app-icon-for-electron-atom-shell-app  
http://stackoverflow.com/questions/14989081/node-js-to-get-determine-os-version  
http://stackoverflow.com/questions/1070760/javascript-function-in-href-vs-onclick  
http://stackoverflow.com/questions/3133243/how-do-i-get-the-path-to-the-current-script-with-node-js  
https://stackoverflow.com/questions/33749220/run-javascript-function-when-enter-is-pressed-javascript-only-no-jquery  

http://www.tutorialspoint.com/nodejs/nodejs_path_module.htm  
https://devtidbits.com/2017/12/06/quick-fix-the-unsafe_var_assignment-warning-in-javascript/  
