camel-harness-demo-electron
--------------------------------------------------------------------------------

[![GitHub Version](https://img.shields.io/github/release/ddmitov/camel-harness-demo-electron.svg)](https://github.com/ddmitov/camel-harness-demo-electron/releases)
[![NPM Version](https://img.shields.io/npm/v/camel-harness-demo-electron.svg)](https://www.npmjs.com/package/camel-harness-demo-electron)
[![GitHub License](https://img.shields.io/badge/License-MIT-yellow.svg)](./LICENSE.md)  
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/737ba6974c7741dc90904b534ba0f2b2)](https://www.codacy.com/app/ddmitov/camel-harness-demo-electron?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=ddmitov/camel-harness-demo-electron&amp;utm_campaign=Badge_Grade)
[![Snyk Status](https://snyk.io/test/github/ddmitov/camel-harness-demo-electron/badge.svg)](https://snyk.io/test/github/ddmitov/camel-harness-demo-electron)  

Demo application for the [camel-harness](https://www.npmjs.com/package/camel-harness) npm package based on [Electron](http://electron.atom.io/)

## Quick Start
``git clone git://github.com/ddmitov/camel-harness-demo-electron.git``  
``cd camel-harness-demo-electron``  
``npm install``  
``npm start``

## Core Dependencies
* ``os``
* ``path``

## NPM Dependencies
* ``camel-harness``
* ``electron``

## External Dependencies
* ``perl`` binary available on PATH
* ``AnyEvent`` CPAN module

## [Thanks and Credits](./CREDITS.md)

## [License](./LICENSE.md)
MIT 2017 - 2018  
Dimitar D. Mitov  
